# adbeacon

./: README.md  build.gradle
src/androidTest/java/com/adbeacon/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/adbeacon/: Adbeacon.java  AdbeaconService.java  LOG.java
src/main/java/com/adbeacon/api/: ApiService.java  IListnerLoadBeacons.java  RestClient.java
src/main/java/com/adbeacon/db/: DatabaseHelper.java  DatabaseManager.java
src/main/java/com/adbeacon/model/: BeaconArrayResult.java  BeaconNotification.java  BeaconText.java  BeaconTextResult.java
src/main/java/com/adbeacon/receiver/: BluetoothReceiver.java  BootReceiver.java  UpdateReceiver.java
src/main/res/values/: strings.xml
src/test/java/com/adbeacon/: ExampleUnitTest.java
