apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

version = '1.0.4' // Change this to match your version number

ext {
    bintrayRepo = 'maven'
    bintrayName = 'adbeacon'

    publishedGroupId = 'com.github.ilyamikhdev'
    libraryName = 'adbeacon'
    artifact = 'adbeacon'

    libraryDescription = 'Library scans BLE device (Beacons) and displays messages that are downloaded from the server kupanda.ru'

    siteUrl = 'https://github.com/ilyamikhdev/adbeacon'
    gitUrl = 'https://github.com/ilyamikhdev/adbeacon.git'

    libraryVersion = version

    developerId = 'ilyamikhdev'
    developerName = 'Ilya'
    developerEmail = 'i.mikh.dev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName version
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'com.squareup.retrofit:retrofit:1.9.0+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'

    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

