apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

// This is the library version used when deploying the artifact
version = "1.0.1"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'com.squareup.retrofit:retrofit:1.9.0+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'

    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
}

// bintray-release
//publish {
//    groupId = 'com.github.ilyamikhdev'
//    artifactId = 'adbeacon'
//    publishVersion = version
//    desc = 'A small library containing BLE beacon scaner for Android'
//    licences = ['Apache-2.0']
//    website = 'https://github.com/ilyamikhdev/adbeacon'
//}

